<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Project Hope Design Doc</title>
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	<style>
		/*style start*/


		/*UI Elements*/
		hr {height: 1px; background-color: lightgray; margin-right: 100px; margin-left: 100px}
		div {height: 300px; border: 1px solid #000; margin-right: 40px; margin-left: 40px; background-color: aliceblue; border-color: lavender;}
		html {background-color: lightslategrey; font-family:"Courier New"}
		footer {background-color: #64647c; font-family:"Arial"; color: AliceBlue}
		#block_container {
		  margin-right: 15%;
		  margin-left: 15%;
		  display: flex;
		  justify-content: center;
		  background-color: slategrey;
		  border-color: slategrey;
		}
		a{color: DarkBlue}
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  color: AliceBlue
		}
		/*UI Elements*/

		/*header*/
		h1 {text-align: center; text-shadow: 3px 3px 3px purple; font-size: 40px;}
		h2 {text-align: left; margin-left: 5%; font-size: 24px;}
		h3 {text-align: right}
		h4 {text-align: left; margin-left: 13%; color: CornflowerBlue}
		h5 {text-align: justify}
		h6 {}
		/*header*/

		/*paragraph*/
		p {font-size: 14px;}
		p.serif {font-family: "Times New Roman", Times, serif}
		p.sans {font-family: Arial, Helvetica, sans-serif}
		p.mnspc {font-family: "Lucida Console", Courier, monospace}
		p.impact {font-family: Impact, Charcoal, sans-serif}
		.normal {font-style: normal}
		.italic {font-style: italic}
		.oblique {font-style: oblique}
		
		/*paragraph*/

		/*style end*/
	</style>
<center>
<img src="doc_stuff/nostyle-logo.png" alt="Non-Stylized Project Hope Logo">
<p>The Official Design Document</p>
</center>

</head>

<body>
<p>
<h1 style="">ABOUT THE WORLD</h1>

<h1 style="">ABOUT THE EVENTS</h1>
<h2 style="">Chapter 1 - Start</h2>

<h2 style="">Chapter 2 - Let's Begin</h2>
Kevin and Quinton get to know each other; and Quinton tours Kevin around Ellyssic, they get to the plaza, in the middle of the plaza there’s a statue, while Quinton is telling the ancient origins of the statue to kevin, suddenly, an Earthquake happens, after it calms down, the statue starts moving and pushes a citizen away (fucking kakyoins him into the nearest building), Kevin gets hit with the statue’s scepter, and gets teleported to aa weird place, in which there is a series of corridors and rooms with weird decorations (distorted, scrapped game assets), kevin then reaches a door, walks into it, and returns to the normal world. The statue then walks back into its original position.
<h2 style="">Chapter 3 - Behind The Mask</h2>
The party finds a pretty detailed plan containing info about Phi’s plan to make the sun explode. “sun>red giant>planetary nebula>nova>supernova>ipernova” they also find tapes containing information about Phi’s past and about how he was a normal person.
<h2 style="">Chapter 4 - Lamp-o’lution</h2>
After finding proof of Phi’s plans, the party returns to Utopia, there, they are discussing what to do, and get news about a bunch of lamp shops opening in all cities and communities, even Dessert Hills and Phiuturr. They eventually end up meeting this mafia boss, named “Big Man”, who happens to be the owner of all these lamp shops, who he thinks might serve as the only light source when , according to Phi’s plan, the sun explodes. Big Man refuses to fight, instead, he challenges the player to a game of poker. the player defeats him and Kevin orders him to stop building the lamp shops, he says that while he is indeed the boss and the one who ordered mass construction, he has no power over if they’re getting built or not, then sends the party to Borkia.
<h2 style="">Chapter 5 - Borkia & Co. Ltd.</h2>
The party finds Borkia, right as he and his men (which also happen to be Rugby Players) are exercising, they tell him to stop, Borkia rants, battle starts, Borkia’s men’s attack is just tackling the party, just like real rugby players
<h2 style="">Chapter 6 - Burnt Soil</h2>
last boss fight: 3 phases; normal Phi, OP Phi, and robot OP Phi.
Last Cutscene: people turn towards north. 4 cutscenes of people turning. Then, panoramic shot at a theatre. Then there’s the final boss battle. Kevin, Bella and Charlie are predetermined to shatter, while Quinton does resist until the end of the 3rd phase, due to his high defense stat. Even after all the struggles, the player is predestined to lose in the 3rd phase, and after being sent back to the menu, the only available button is “Bring it On!”, after clicking, the player will witness a cutscene in which all past villainsget together and walk up to the theater, inciting and healing Quinton.

<h1 style="">ABOUT THE GAMEPLAY MECHANICS</h1>
<h2 style="">Dealing Damage</h2>
<h2 style="">Attacking</h2>
<h2 style="">Card Boost</h2>
<h2 style="">Defending/Reflecting</h2>
</p>

</body>

<footer>
<p>&nbsp;</p>
<center>
 © 2020 Davide Azzaretto/envyniv
<a href="https://gamejolt.com/@EnvyNival" class="fa fa-bolt"></a>
<a href="https://github.com/envyniv" class="fa fa-github"></a>
<a href="https://twitter.com/funnydidlaugh" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCErwEdNhRLN10PUkJXOAbpQ" class="fa fa-youtube"></a>
</center>
<p>&nbsp;</p>
</footer>

</html>
