{\rtf1\ansi
{\fonttbl\f0\fnil Monospaced;\f1\fnil Ubuntu;\f2\fnil DejaVu Sans;}
{\colortbl\red0\green0\blue0;\red247\green247\blue247;\red221\green221\blue221;\red51\green102\blue255;\red93\green93\blue93;}

\li0\ri0\fi0\ql\f1\fs20\i0\b\ul0\cf2 Features i'd like to have in:\par
Spin attack (damages 3 times, has 9 frames, 1 attack per 3 frames, XOX-XOX-XOX)\par
Minigames whenever crits\par
Switching Team Members (current team member has a crown on its head)\par
k factor (adrenaline streak, when dealing damage this value will increase until you get a damage boost)\par
Team attacks and turn based sections in battles\par
cards (1 time powerups)\par
\par
\fs32\cf3 Commandments\fs20\cf2\par
\ul https://www.youtube.com/watch?v=G1WxKEk6Wrw\par
\fs24\ul0 1. Thou shalt read the manual and seek guidance within before asking others. \par
2. Thou shalt not use Drag and Drop. \par
3. Thou shalt manage thy white space. \par
4. Thou shalt name thy variables descriptively and consistently. \par
5. Thou shalt not use persistent rooms. \par
6. Thou shalt not use the physics engine if your game does not require a physics simulation. \par
7. Thou shalt not make thy pixel art game any larger than 960 x 540 \par
8. Thou shalt not use Object Following for your game's camera. \par
9. Thou shalt use double equals (==) when comparing values. \par
10. Thou shalt not use 1 in place of True nor 0 in place of False. \par
11. Thou shalt not use magic numbers. \par
12. Thou shalt not use the "self" keyword. \par
13. Thou shalt not preemptively worry about performance issues.\par
14. Thou shalt not use the "Solid" checkbox, nor the associated scripts.\par
15. Thou shalt use the Draw GUI event to draw things relative to your game window. \b0\par
\fs30\cf4\par
\f2\fs24\cf0\par
\par
\par
\f1\fs30\ul0\cf1\par
}

