<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <title>Project Hope</title>
	<link rel="shortcut icon" type="image/svg" href="favicon.svg">
	<style>
		/*style start*/


		/*UI Elements*/
		hr {height: 1px; background-color: lightgray; margin-right: 100px; margin-left: 100px}
		div {height: 300px; border: 1px solid #000; margin-right: 40px; margin-left: 40px; background-color: aliceblue; border-color: lavender;}
		html {background-color: lightslategrey; font-family:"Courier New"}
		footer {background-color: #64647c; font-family:"Arial"; color: AliceBlue}
		#block_container {
		  margin-right: 15%;
		  margin-left: 15%;
		  display: flex;
		  justify-content: center;
		  background-color: slategrey;
		  border-color: slategrey;
		}
		a{color: DarkBlue}
		.fa {
		  padding: 20px;
		  font-size: 30px;
		  width: 50px;
		  text-align: center;
		  text-decoration: none;
		  color: AliceBlue
		}
		/*UI Elements*/

		/*header*/
		h1 {text-align: center; text-shadow: 3px 3px 3px purple; font-size: 40px;}
		h2 {text-align: left; margin-left: 5%; font-size: 24px;}
		h3 {text-align: right}
		h4 {text-align: left; margin-left: 13%; color: CornflowerBlue}
		h5 {text-align: justify}
		h6 {}
		/*header*/

		/*paragraph*/
		p {font-size: 14px;}
		p.serif {font-family: "Times New Roman", Times, serif}
		p.sans {font-family: Arial, Helvetica, sans-serif}
		p.mnspc {font-family: "Lucida Console", Courier, monospace}
		p.impact {font-family: Impact, Charcoal, sans-serif}
		p.nrml {font-style: normal}
		p.itlc {font-style: italic}
		p.oblq {font-style: oblique}

		/*paragraph*/

		/*style end*/
	</style>
	<center>
<img src="doc_stuff/title.png" title="Last Hope" style="width: 50%; image-rendering: pixelated; image-rendering: -moz-crisp-edges;">
<hr>
    <iframe width="20%" height="300" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1102889872&color=%23ff5500&auto_play=true&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    <p>Last Hope OST by <a href="https://soundcloud.com/dav4eva">David</a></p>
	</center>

</head>
<a href="https://github.com/envyniv/Project-Hope/archive/master.zip">Download (Source Code)<a>
<body>
<p>

</p>
</body>

<footer>
<p>&nbsp;</p>
<center>
 © 2020 Davide Azzaretto/envyniv
<a href="https://gamejolt.com/@EnvyNival" class="fa fa-bolt"></a>
<a href="https://github.com/envyniv" class="fa fa-github"></a>
<a href="https://twitter.com/funnydidlaugh" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/channel/UCErwEdNhRLN10PUkJXOAbpQ" class="fa fa-youtube"></a>
</center>
<p>&nbsp;</p>
</footer>

</html>
