<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <sprites name="sprites">
    <sprites name="test">
      <sprite>sprites\spr_wall</sprite>
      <sprite>sprites\spr_dmg</sprite>
      <sprite>sprites\spr_playertest</sprite>
    </sprites>
    <sprites name="main">
      <sprites name="Party">
        <sprites name="Kevin (spr_kev)">
          <sprites name="walk">
            <sprite>sprites\spr_kev_w_w</sprite>
            <sprite>sprites\spr_kev_w_a</sprite>
            <sprite>sprites\spr_kev_w_s</sprite>
            <sprite>sprites\spr_kev_w_d</sprite>
            <sprites name="diag">
              <sprite>sprites\spr_kev_w_aw</sprite>
              <sprite>sprites\spr_kev_w_as</sprite>
              <sprite>sprites\spr_kev_w_dw</sprite>
              <sprite>sprites\spr_kev_w_ds</sprite>
            </sprites>
          </sprites>
          <sprites name="run">
            <sprites name="diag"/>
          </sprites>
          <sprites name="attack">
            <sprites name="normal"/>
            <sprites name="spin"/>
          </sprites>
        </sprites>
        <sprites name="Quinton (spr_quin)">
          <sprites name="walk">
            <sprites name="diag"/>
          </sprites>
          <sprites name="run">
            <sprites name="diag"/>
          </sprites>
          <sprites name="attack">
            <sprites name="normal"/>
            <sprites name="spin"/>
          </sprites>
        </sprites>
        <sprites name="Charlie (spr_char)">
          <sprites name="walk">
            <sprites name="diag"/>
          </sprites>
          <sprites name="run">
            <sprites name="diag"/>
          </sprites>
          <sprites name="attack">
            <sprites name="normal"/>
            <sprites name="spin"/>
          </sprites>
        </sprites>
        <sprites name="Bella (spr_bella)">
          <sprites name="walk">
            <sprites name="diag"/>
          </sprites>
          <sprites name="run">
            <sprites name="diag"/>
          </sprites>
          <sprites name="attack">
            <sprites name="normal"/>
            <sprites name="spin"/>
          </sprites>
        </sprites>
      </sprites>
      <sprites name="GUI"/>
    </sprites>
  </sprites>
  <sounds name="sound">
    <sounds name="BGM">
      <sounds name="MAIN">
        <sounds name="BATTLE">
          <sound>sound\bgm_battle_of_sounds</sound>
          <sound>sound\bgm_battle_2_bits</sound>
          <sound>sound\bgm_from_the_enemy</sound>
          <sound>sound\bgm_orch_fight</sound>
          <sound>sound\bonus_what_has_it_come_to</sound>
        </sounds>
        <sounds name="OVERWORLD">
          <sound>sound\bgm_new_world</sound>
          <sound>sound\bgm_lost_in_the_wild</sound>
          <sound>sound\bgm_lucky_2_c_u</sound>
          <sound>sound\bgm_lively_night</sound>
          <sound>sound\bgm_orch_fight_alt</sound>
          <sound>sound\bgm_time_2_c_the_east</sound>
          <sound>sound\bgm_start_of_a_song</sound>
        </sounds>
      </sounds>
      <sounds name="TEST"/>
    </sounds>
    <sounds name="FX">
      <sounds name="MAIN">
        <sound>sound\snd_bump</sound>
      </sounds>
      <sounds name="TEST"/>
    </sounds>
  </sounds>
  <scripts name="scripts">
    <scripts name="func">
      <script>scripts\func_Ginput.gml</script>
      <script>scripts\func_dmgRandom.gml</script>
      <script>scripts\func_initplayersprites.gml</script>
      <script>scripts\func_dmgColl.gml</script>
      <script>scripts\func_switchChar.gml</script>
    </scripts>
    <scripts name="player">
      <scripts name="atk">
        <script>scripts\state_nrmlAtk.gml</script>
        <script>scripts\state_atkCombo.gml</script>
        <script>scripts\scr_atkBase.gml</script>
      </scripts>
      <scripts name="mvment">
        <script>scripts\state_mv.gml</script>
        <script>scripts\state_run.gml</script>
        <script>scripts\state_dodge.gml</script>
      </scripts>
    </scripts>
  </scripts>
  <objects name="objects">
    <object>objects\obj_player</object>
    <object>objects\obj_dmg</object>
    <object>objects\obj_parent_lifeform</object>
    <object>objects\obj_camera</object>
    <objects name="test">
      <object>objects\obj_wall</object>
    </objects>
    <objects name="main">
      <objects name="Party"/>
    </objects>
  </objects>
  <rooms name="rooms">
    <room>rooms\rm0</room>
  </rooms>
  <constants number="0"/>
  <help>
    <rtf>help.rtf</rtf>
  </help>
</assets>
