<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <sprites name="sprites">
    <sprite>sprites\spr_playertest</sprite>
    <sprite>sprites\spr_wall</sprite>
    <sprites name="Player">
      <sprites name="Party">
        <sprites name="Kevin">
          <sprites name="walk">
            <sprite>sprites\spr_Kevin_r</sprite>
          </sprites>
        </sprites>
      </sprites>
    </sprites>
    <sprite>sprites\spr_dmg</sprite>
  </sprites>
  <scripts name="scripts">
    <scripts name="func">
      <script>scripts\func_Ginput.gml</script>
      <script>scripts\func_dmgRandom.gml</script>
      <script>scripts\func_initplayersprites.gml</script>
      <script>scripts\func_dmgColl.gml</script>
    </scripts>
    <scripts name="player">
      <scripts name="atk">
        <script>scripts\state_nrmlAtk.gml</script>
        <script>scripts\state_atkCombo.gml</script>
        <script>scripts\scr_atkBase.gml</script>
      </scripts>
      <scripts name="mvment">
        <script>scripts\state_mv.gml</script>
        <script>scripts\state_run.gml</script>
        <script>scripts\state_dodge.gml</script>
      </scripts>
    </scripts>
  </scripts>
  <objects name="objects">
    <object>objects\obj_Player</object>
    <object>objects\obj_wall</object>
    <object>objects\obj_dmg</object>
    <object>objects\obj_parent_lifeform</object>
    <object>objects\obj_camera</object>
  </objects>
  <rooms name="rooms">
    <room>rooms\rm0</room>
  </rooms>
  <constants number="0"/>
  <help>
    <rtf>help.rtf</rtf>
  </help>
</assets>
