#Tracklist
-----------------------
about_to_get_crazy.ogg - About To Get Crazy
a_little_town_final_version.ogg - The rumours of Fantasia
battle_of_sounds.ogg - Battle Of Sounds
battle_to_bits.ogg - Battle To Bits
from_the_enemy.ogg - From The Enemy
lively_night.ogg - Lively Night
lost_in_the_wild.ogg - Lost In The Wild
lucky_to_see_you.ogg - Lucky To See You
lunas_night_final.ogg - Lunas Night
new_world.ogg - New World
orchestrating_a_fight.ogg - Orchestrating a Fight
orchestrating_a_fight_non_battle.ogg - Orchestrating a Fight (Overworld)
start_of_a_song.ogg - Start of a Song
time_to_see_the_east.ogg - Time To See The East
what_has_it_come_to_bonus.ogg - What Has It Come To?
time_to_save.ogg - Time To Save
kevins_phone.wav - (SFX) Phone
snd_bump.wav - (SFX) Bump
