[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/CameraLimits.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="CameraLimits" type="CollisionShape2D"]
modulate = Color( 0.686275, 1, 0, 1 )
show_behind_parent = true
shape = SubResource( 1 )
script = ExtResource( 1 )
