#Tracklist
-----------------------
about_to_get_crazy.mp3 - About To Get Crazy
a_little_town_final_version.mp3 - The rumours of Fantasia
battle_of_sounds.mp3 - Battle Of Sounds
battle_to_bits.mp3 - Battle To Bits
from_the_enemy.mp3 - From The Enemy
lively_night.mp3 - Lively Night
lost_in_the_wild.mp3 - Lost In The Wild
lucky_to_see_you.mp3 - Lucky To See You
lunas_night_final.mp3 - Lunas Night
new_world.mp3 - New World
orchestrating_a_fight.mp3 - Orchestrating a Fight
orchestrating_a_fight_non_battle.mp3 - Orchestrating a Fight (Overworld)
start_of_a_song.mp3 - Start of a Song
time_to_see_the_east.mp3 - Time To See The East
what_has_it_come_to_bonus.mp3 - What Has It Come To?
kevins_phone.mp3 - (SFX) Phone
snd_bump.wav - (SFX) Bump
