[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/characters/hp-cont.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/HP-container.png" type="Texture" id=4]
[ext_resource path="res://scripts/gui/elements/HP-Container.gd" type="Script" id=8]
[ext_resource path="res://materials/HP-FONT-thin.tres" type="BitmapFont" id=13]
[ext_resource path="res://scenes/gui/HPBar.tscn" type="PackedScene" id=14]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 25, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 69, 60 )

[node name="HPContainer" type="Panel"]
anchor_right = 0.0986111
anchor_bottom = 0.125
custom_styles/panel = SubResource( 3 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Owner" type="TextureRect" parent="."]
anchor_left = 0.0140845
anchor_top = 0.05
anchor_right = 0.366197
anchor_bottom = 0.466667
margin_right = 1.90735e-06
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Character" type="TextureRect" parent="."]
anchor_right = 0.971831
anchor_bottom = 1.0
margin_right = 7.62939e-06
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Exponent" type="Label" parent="Character"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.337551
margin_top = 1.16241
margin_right = -59.3376
margin_bottom = -52.8376
custom_fonts/font = ExtResource( 13 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" parent="Character" instance=ExtResource( 14 )]
anchor_left = 0.375037
anchor_top = 0.400457
anchor_right = 0.375037
anchor_bottom = 0.400457
margin_left = -2.87755
margin_top = -2.02742
margin_right = 39.1224
margin_bottom = 4.97258

[node name="DEFBar" parent="Character" instance=ExtResource( 14 )]
anchor_left = 0.532127
anchor_top = 0.196629
anchor_right = 0.532127
anchor_bottom = 0.197
margin_left = 0.283234
margin_top = 0.20226
margin_right = 34.2832
margin_bottom = 7.17997
max_value = 499.0
value = 300.0
type = "Defense"

[node name="MANABar" parent="Character" instance=ExtResource( 14 )]
anchor_left = 0.296522
anchor_top = 0.662396
anchor_right = 0.297
anchor_bottom = 0.662396
margin_left = -4.46002
margin_top = -4.74376
margin_right = 30.507
margin_bottom = 2.25624
max_value = 20.0
value = 20.0
type = "Mana"
