[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/gui/menu-party.png" type="Texture" id=1]
[ext_resource path="res://materials/HP-FONT-thin.tres" type="BitmapFont" id=2]
[ext_resource path="res://materials/theme.tres" type="Theme" id=3]
[ext_resource path="res://materials/ItemDescription-normal.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/gui/HPBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/gui/elements/MenuMoreMemberContainer.gd" type="Script" id=13]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 0.0
content_margin_right = 0.0
content_margin_top = 0.0
content_margin_bottom = 0.0
bg_color = Color( 1, 1, 1, 1 )
draw_center = false
border_width_left = 19
border_width_top = 6
border_width_right = 4
border_width_bottom = 7
corner_radius_top_left = 8
corner_radius_bottom_right = 15
corner_radius_bottom_left = 9
anti_aliasing_size = 0.313

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 25, 34 )

[node name="Button" type="Control"]
margin_right = 101.0
margin_bottom = 23.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clickable" type="Button" parent="."]
margin_right = 101.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="Clickable"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_top = -1.0
margin_right = -23.0
margin_bottom = 15.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
text = "Kevin"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XP" type="Label" parent="Clickable"]
anchor_left = 0.995
anchor_right = 0.995
margin_left = -46.5339
margin_top = 0.193075
margin_right = 46.466
margin_bottom = 12.1931
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0 )
custom_fonts/font = ExtResource( 4 )
text = "XP: 4900/4900"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 30.0
margin_bottom = 37.0
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
texture = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="TextureRect"]
anchor_left = -0.126
anchor_right = -0.126
margin_left = 22.6711
margin_top = 1.09406
margin_right = 32.6711
margin_bottom = 8.09406
custom_fonts/font = ExtResource( 2 )
text = "99"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" parent="." instance=ExtResource( 5 )]
margin_left = 28.0
margin_top = 8.0
margin_right = 67.0
margin_bottom = 15.0
rect_scale = Vector2( 0.75, 0.75 )
type = "Health"

[node name="DEFBar" parent="." instance=ExtResource( 5 )]
margin_left = 65.0
margin_top = 8.0
margin_right = 101.0
margin_bottom = 15.0
rect_scale = Vector2( 0.75, 0.75 )
type = "Defense"
