[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/characters/hp-cont.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 2, 1, 18, 24 )

[node name="Button" type="TextureButton"]
margin_left = 1.0
margin_right = 19.0
margin_bottom = 24.0
rect_scale = Vector2( 0.25, 0.25 )
size_flags_vertical = 3
texture_normal = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 90.125
margin_top = 10.875
margin_right = 107.125
margin_bottom = -3.12498
rect_scale = Vector2( 0.5, 0.5 )
text = "LV.99"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="."]
margin_left = 23.0
margin_top = -0.938139
margin_right = 74.0
margin_bottom = 13.0619
rect_scale = Vector2( 0.5, 0.5 )
text = "Kevin"

[node name="XP" type="Label" parent="."]
margin_left = 65.0
margin_top = -0.728
margin_right = 158.0
margin_bottom = 13.272
rect_scale = Vector2( 0.5, 0.5 )
text = "XP: 4900/4900"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Label" parent="."]
margin_left = 27.625
margin_top = 6.125
margin_right = 106.625
margin_bottom = 20.125
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "HP: 999/999"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DEF" type="Label" parent="."]
margin_left = 34.625
margin_top = 11.75
margin_right = 119.625
margin_bottom = 25.75
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "DEF: 499/499"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MANA" type="Label" parent="."]
margin_left = 42.625
margin_top = 18.125
margin_right = 127.625
margin_bottom = 32.125
rect_scale = Vector2( 0.5, 0.5 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 0
text = "MANA: 10/10"
__meta__ = {
"_edit_use_anchors_": false
}
