[gd_scene load_steps=6 format=2]

[ext_resource path="res://logo_vertical_monochrome_dark.svg" type="Texture" id=1]
[ext_resource path="res://scripts/BootScrn.gd" type="Script" id=3]
[ext_resource path="res://characters/godette.png" type="Texture" id=7]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Godette:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Godette:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 755, 413 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "boot"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Godette:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 0.9, 1.2, 1.5, 1.7, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 2, 3, 2, 3, 1, 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Godette:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 755, 413 ), Vector2( 360, 413 ) ]
}

[node name="Node" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.141176, 0.141176, 0.141176, 1 )

[node name="Godette" type="Sprite" parent="."]
position = Vector2( 755, 413 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
hframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 3 )
anims/boot = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 360, 240 )
scale = Vector2( 0.438614, 0.438614 )
texture = ExtResource( 1 )
