[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/gui/title.png" type="Texture" id=1]
[ext_resource path="res://materials/atlas.tres" type="DynamicFont" id=2]
[ext_resource path="res://materials/outlinesans.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/gui/ScrollingTextureRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/music/start.ogg" type="AudioStream" id=5]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=6]
[ext_resource path="res://assets/gui/titleBG.png" type="Texture" id=7]
[ext_resource path="res://materials/theme.tres" type="Theme" id=8]

[node name="Node" type="Node"]
script = ExtResource( 6 )

[node name="ScrollingTextureRect" parent="." instance=ExtResource( 4 )]
margin_top = -960.0
margin_right = -360.0
margin_bottom = -720.0
texture = ExtResource( 7 )
scroll_velocity = Vector2( 0, 6 )

[node name="Logo" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 50.0
margin_right = 280.0
margin_bottom = 112.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -360.0
margin_bottom = -240.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="Control"]
margin_left = 120.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 212.0
focus_mode = 2
theme = ExtResource( 8 )
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new" type="Button" parent="Control/Menu"]
margin_right = 120.0
margin_bottom = 16.0
focus_neighbour_bottom = NodePath("../settings")
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "menuNew"
flat = true

[node name="settings" type="Button" parent="Control/Menu"]
margin_top = 25.0
margin_right = 120.0
margin_bottom = 41.0
focus_neighbour_top = NodePath("../new")
focus_neighbour_bottom = NodePath("../exit")
custom_fonts/font = ExtResource( 2 )
text = "menuSet"
flat = true

[node name="exit" type="Button" parent="Control/Menu"]
margin_top = 50.0
margin_right = 120.0
margin_bottom = 66.0
focus_neighbour_top = NodePath("../settings")
custom_fonts/font = ExtResource( 2 )
text = "menuQuit"
flat = true

[node name="Copyright" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.67419
margin_top = 442.654
margin_right = -594.326
margin_bottom = -21.3461
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "Envy, 2021"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Copyright"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 256.0
margin_top = -220.0
margin_right = 233.0
margin_bottom = -217.0
custom_fonts/font = ExtResource( 3 )
text = "Version (0, 0, 0)"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
