[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gui/title.png" type="Texture" id=1]
[ext_resource path="res://materials/atlas.tres" type="DynamicFont" id=2]
[ext_resource path="res://materials/outlinesans.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/ScrollingTextureRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/music/start.ogg" type="AudioStream" id=5]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=6]
[ext_resource path="res://assets/gui/titleBG.png" type="Texture" id=7]

[node name="Node" type="Node"]
script = ExtResource( 6 )

[node name="ScrollingTextureRect" parent="." instance=ExtResource( 4 )]
margin_top = -960.0
margin_right = -360.0
margin_bottom = -720.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 7 )
scroll_velocity = Vector2( 0, 6 )

[node name="Logo" type="TextureRect" parent="."]
margin_left = 130.0
margin_top = 50.0
margin_right = 280.0
margin_bottom = 112.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -360.0
margin_bottom = -240.0
rect_scale = Vector2( 2, 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="Control"]
margin_left = 120.0
margin_top = 120.0
margin_right = 240.0
margin_bottom = 212.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="new" type="Button" parent="Control/Menu"]
margin_right = 120.0
margin_bottom = 22.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "New Game"
flat = true

[node name="load" type="Button" parent="Control/Menu"]
visible = false
margin_top = 26.0
margin_right = 120.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Load"
flat = true

[node name="settings" type="Button" parent="Control/Menu"]
margin_top = 26.0
margin_right = 120.0
margin_bottom = 48.0
custom_fonts/font = ExtResource( 2 )
text = "Settings"
flat = true

[node name="exit" type="Button" parent="Control/Menu"]
margin_top = 52.0
margin_right = 120.0
margin_bottom = 74.0
custom_fonts/font = ExtResource( 2 )
text = "End Game"
flat = true

[node name="Copyright" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.67419
margin_top = 442.654
margin_right = -594.326
margin_bottom = -21.3461
rect_scale = Vector2( 2, 2 )
custom_fonts/font = ExtResource( 3 )
text = "© Twirl Pixel/Envy, 2020"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="Copyright"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 266.0
margin_top = -220.0
margin_right = 228.0
margin_bottom = -217.0
custom_fonts/font = ExtResource( 3 )
text = "Version (0, 0, 0)"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
