[gd_scene load_steps=10 format=2]

[ext_resource path="res://materials/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/organs/Quinton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/structures/CameraLimits.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/structures/Photobooth.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/Vending.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/structures/ScnChgTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/organs/dummy.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/organs/Kevin.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.0581, 2.43283 )

[node name="Stage" type="Node"]

[node name="Top" type="TileMap" parent="."]
scale = Vector2( 1.15, 1.15 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
show_collision = true
centered_textures = true
format = 1

[node name="CameraLimits" parent="." instance=ExtResource( 3 )]

[node name="TopLeft" parent="CameraLimits" index="0"]
position = Vector2( -128.865, -85.4957 )

[node name="BottomRight" parent="CameraLimits" index="1"]
position = Vector2( 86.6194, 109.738 )

[node name="YSort" type="YSort" parent="."]

[node name="Dummy" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( 42.0431, -53.8418 )

[node name="Kevin" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( -52, 19 )

[node name="Quinton" parent="YSort/Kevin" instance=ExtResource( 2 )]
position = Vector2( 52, -19 )

[node name="Booth" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -77.2669, -25.008 )
map = "meteora"

[node name="Vending" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -29.4062, -23.9991 )

[node name="Warp" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 170.867, 301.538 )
stage = "map"

[node name="left" type="CollisionShape2D" parent="YSort/Warp"]
position = Vector2( -178.75, -213.588 )
shape = SubResource( 1 )

[editable path="CameraLimits"]
