[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/stages/meteora.png" type="Texture" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/puzzlebox/CameraLimits.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/puzzlebox/Photobooth.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/puzzlebox/Vending.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/puzzlebox/ScnChgTrigger.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/dummy.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.3774, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 38.7473, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52.0581, 3.82057 )

[node name="Stage" type="Node"]

[node name="Mountain" type="StaticBody2D" parent="."]

[node name="Stage" type="Sprite" parent="Mountain"]
position = Vector2( 46.6214, -634.693 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Mountain"]
polygon = PoolVector2Array( 117.671, 104.334, 214.764, 105.176, 217.289, 18.466, -158.479, -343.743, 115.104, 34.1678 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Mountain"]
build_mode = 1
polygon = PoolVector2Array( -46.5951, 106.128, 14.9746, 105.924, 14.7602, 28.469, -384.67, -500.905, -385.218, -659.445, 20.295, -378, -340.705, -765, -245.705, -899, 363.295, -422, -354.705, -986, -178.502, -1145.5, 142.885, -930.495, -102.088, -1128.27, 6.34174, -1248.18, -17.2034, -1269.21, 55.9547, -1339, 216.566, -1237.25, 136.681, -1166.62, 109.772, -1191, 50.0684, -1131.3, 390.631, -923.598, 274.042, -766.563, -185.088, -1013.79, 482.584, -463.841, 424.39, -239.513, -203.401, -766.917, 307.522, -312.93, 181.664, -166.096, -299.292, -521.195, 315.129, 9.56744, 214.875, 124.813, 116.587, 124.106, 117.848, 241.637, 15.5354, 242.004, 14.5127, 135.599, -46.5636, 135.511, -46.5607, 147.73, -125.542, 147.73, -124.791, 85.875, -46.6982, 85.8599 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mountain"]
position = Vector2( -15.5711, 96.1085 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Mountain"]
position = Vector2( -15.3609, 145.511 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Mountain"]
position = Vector2( -86.589, 157.228 )
shape = SubResource( 2 )

[node name="CameraLimits" parent="." instance=ExtResource( 3 )]

[node name="TopLeft" parent="CameraLimits" index="0"]
position = Vector2( -588.705, -1512.17 )

[node name="BottomRight" parent="CameraLimits" index="1"]
position = Vector2( 683.148, 241.88 )

[node name="YSort" type="YSort" parent="."]

[node name="Dummy" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -273.966, -423.28 )

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 68, 207 )
Facing = "UP"

[node name="Booth" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -90.9956, 78.4756 )
map = "meteora"

[node name="Vending" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 94.98, 78.865 )

[node name="Warp" parent="YSort" instance=ExtResource( 6 )]
position = Vector2( 170.867, 301.538 )
stage = "map"

[node name="left" type="CollisionShape2D" parent="YSort/Warp"]
position = Vector2( -102.882, -59.4641 )
shape = SubResource( 3 )

[editable path="CameraLimits"]
