[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/map.png" type="Texture" id=1]
[ext_resource path="res://scenes/utility/CameraLimits.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/utility/MapCityPos.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/utility/Camera2D.tscn" type="PackedScene" id=7]

[node name="Stage" type="Node"]

[node name="Map" type="StaticBody2D" parent="."]

[node name="Sprite" type="TextureRect" parent="Map"]
margin_left = -259.0
margin_top = -160.0
margin_right = 308.0
margin_bottom = 195.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Map"]
build_mode = 1
polygon = PoolVector2Array( 21.102, 97.1071, 0.808685, 74.9261, -29.8672, 78.2296, -30.3392, 90.0281, -18.0688, 124.008, 72.0712, 133.918, 95.668, 102.298, 131.535, 98.051, 154.66, 163.178, 80.5661, 160.819, 78.6783, 154.212, 59.3289, 152.796, -21.8443, 148.548, -24.6759, 135.334, -76.6547, 129.97, -163.557, 88.7667, -220.492, 51.309, -212.252, -9.37242, -186.108, -47.3057, -154.489, -93.8078, -106.351, -114.573, -51.1344, -116.461, -30.3691, -106.55, 14.9369, -107.494, 79.1122, -77.7619, 117.811, -71.1548, 122.53, -78.2339, 120.171, -91.4481, 132.441, -115.045, 190.793, -119.498, 197.535, -91.7793, 181.054, -53.5725, 217.013, -35.5928, 238.739, 1.86488, 202.78, 46.065, 151.791, 85.8416, 111.676, 75.9309 )

[node name="CameraLimits" parent="." instance=ExtResource( 3 )]

[node name="TopLeft" parent="CameraLimits" index="0"]
position = Vector2( -254.194, -167.583 )

[node name="BottomRight" parent="CameraLimits" index="1"]
position = Vector2( 320.872, 212.815 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 6 )]

[node name="Camera2D" parent="YSort/Player" instance=ExtResource( 7 )]

[node name="Utopia" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -196.835, 28.9606 )
location = "Utopia"

[node name="Oneiros" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -145.163, 64.5965 )
location = "Oneiros"

[node name="Fantasia" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -139.078, -77.0566 )
location = "Fantasia"

[node name="Tyche" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 23.6422, -62.802 )
location = "Tyche"

[node name="Kassandra" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -64.9848, 6.6881 )
location = "Kassandra"

[node name="Basileus" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 50.4002, 22.7242 )
location = "Basileus"

[node name="Nyx" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 101.181, 140.826 )
location = "Nyx"

[node name="Erimos" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -8.84498, 64.874 )
location = "Erimos"

[node name="Hypnos" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 83.8272, 66.2104 )
location = "Hypnos"

[node name="Philomela" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 165.036, 43.4922 )
location = "Philomela"

[node name="Xenos" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 188.063, -41.1427 )
location = "Xenos"

[node name="Koine" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 102.137, -52.7242 )
location = "Koine"

[node name="Eirene" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 139.755, -95.0416 )
location = "Eirene"

[editable path="CameraLimits"]
