[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/gui/topLeft.png" type="Texture" id=1]
[ext_resource path="res://assets/gui/BottomRight.png" type="Texture" id=2]
[ext_resource path="res://scripts/CameraLimits.gd" type="Script" id=3]




[node name="CameraLimits" type="Node"]
script = ExtResource( 3 )

[node name="TopLeft" type="Position2D" parent="."]
position = Vector2( -30, -30 )

[node name="Sprite" type="Sprite" parent="TopLeft"]
texture = ExtResource( 1 )
offset = Vector2( 16, 16 )

[node name="BottomRight" type="Position2D" parent="."]
position = Vector2( 30, 30 )

[node name="Sprite" type="Sprite" parent="BottomRight"]
texture = ExtResource( 2 )
offset = Vector2( -16, -16 )
