[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/gui/title.png" type="Texture" id=1]
[ext_resource path="res://resources/fonts/atlas.tres" type="DynamicFont" id=2]
[ext_resource path="res://resources/fonts/outlinesans.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/game/gui/ScrollingTextureRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://sounds/music/start.ogg" type="AudioStream" id=5]
[ext_resource path="res://scripts/gui/TitleScreen.gd" type="Script" id=6]
[ext_resource path="res://assets/gui/titleBG.png" type="Texture" id=7]
[ext_resource path="res://resources/ui/theme.tres" type="Theme" id=8]
[ext_resource path="res://scenes/menu/Settings.tscn" type="PackedScene" id=9]

[node name="Node" type="Node"]
script = ExtResource( 6 )

[node name="ScrollingTextureRect" parent="." instance=ExtResource( 4 )]
margin_top = -480.0
margin_right = 0.0
margin_bottom = 0.0
rect_scale = Vector2( 1, 1 )
texture = ExtResource( 7 )
scroll_velocity = Vector2( 0, 3 )

[node name="Logo" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 11.0
margin_right = -176.0
margin_bottom = -167.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Version" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -89.0
margin_right = -2.0
margin_bottom = 19.0
custom_fonts/font = ExtResource( 3 )
text = "Version (3, 7, 22)"
align = 2

[node name="Copyright" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -16.0
margin_right = 54.0
rect_pivot_offset = Vector2( 0, 16 )
custom_fonts/font = ExtResource( 3 )
text = "Envy, 2022"

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 142.0
margin_top = 117.0
margin_right = -150.0
margin_bottom = -57.0
focus_mode = 2
theme = ExtResource( 8 )
custom_constants/separation = 9
alignment = 1

[node name="new" type="Button" parent="Menu"]
margin_right = 68.0
margin_bottom = 16.0
focus_neighbour_bottom = NodePath("../settings")
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
text = "menuGame"
flat = true

[node name="settings" type="Button" parent="Menu"]
margin_top = 25.0
margin_right = 68.0
margin_bottom = 41.0
focus_neighbour_top = NodePath("../new")
focus_neighbour_bottom = NodePath("../exit")
custom_fonts/font = ExtResource( 2 )
text = "menuSet"
flat = true

[node name="Settings" parent="Menu/settings" instance=ExtResource( 9 )]

[node name="Button" type="Button" parent="Menu"]
margin_top = 50.0
margin_right = 68.0
margin_bottom = 66.0
custom_fonts/font = ExtResource( 2 )
text = "menuSnd"
flat = true

[node name="exit" type="Button" parent="Menu"]
margin_top = 75.0
margin_right = 68.0
margin_bottom = 91.0
focus_neighbour_top = NodePath("../settings")
custom_fonts/font = ExtResource( 2 )
text = "menuQuit"
flat = true

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -360.0
margin_bottom = -240.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
bus = "bgm"
