[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Party.gd" type="Script" id=1]
[ext_resource path="res://scenes/organs/Trailing.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/organs/Player.tscn" type="PackedScene" id=3]

[node name="Party" type="YSort"]
script = ExtResource( 1 )
playerScene = ExtResource( 3 )
followerScene = ExtResource( 2 )
