[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/game/entities/Fighter.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/maps/BattleWorld.gd" type="Script" id=2]
[ext_resource path="res://scenes/game/entities/NPC.tscn" type="PackedScene" id=3]

[node name="Battle-World" type="Node"]
script = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="Dummy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 0, -60 )

[node name="Fighter" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 60, 0 )

[node name="Fighter2" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 15, 0 )

[node name="Fighter3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -15, 0 )

[node name="Fighter4" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -60, 0 )
